BASIS_PORT = 1024

AMBIENT_TEMPERATURE = (10, 30, 20, 2)

WATER_BOILER_DURATION = (60, 240, 120, 30)
WATER_BOILER_DOWNTIME = (1, 36000, 7200, 3600)
WATER_BOILER_FIRST_ACTIVE = (10, 20, 15, 3)
WATER_BOILER_ERROR = (-0.5, 0.5, 0, 0.15)
WATER_BOILER_COOLDOWN = (300, 1800, 900, 450)